[D0]
name=EN
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=CLK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=DATA1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=DATA2
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=DATA3
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI3
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=5
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(msb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=cs_polarity
decoder0\option3\value=@ByteArray(active-high\0)
decoder0\option3\type=s
decoder0\option4\name=wordsize
decoder0\option4\value=@ByteArray(\x1e\0\0\0\0\0\0\0)
decoder0\option4\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=DATA1
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=EN

[decode_signal1]
name=SPI2
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=5
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(msb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=cs_polarity
decoder0\option3\value=@ByteArray(active-high\0)
decoder0\option3\type=s
decoder0\option4\name=wordsize
decoder0\option4\value=@ByteArray(\x1e\0\0\0\0\0\0\0)
decoder0\option4\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=DATA2
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=EN

[decode_signal2]
name=SPI1
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=cpha
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=cs_polarity
decoder0\option1\value=@ByteArray(active-high\0)
decoder0\option1\type=s
decoder0\option2\name=wordsize
decoder0\option2\value=@ByteArray(\x1e\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=DATA3
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=EN

[General]
decode_signals=3
generated_signals=0
views=1
meta_objs=1

[view0]
scale=0.0017855391674860646
v_offset=-201
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\x5]\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 6 60467647 32921423 97092109 29225868 81391036 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 7 45021096 24650007 95186239 11589703 11277709 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 8 67077765 10568512 83387574 16358723 2934941 0 0 0 6
